{
  "version": "1.1.0",
  "install": "global",
  "scope": "base",
  "installPaths": {
    "claude-code": "~/.claude/skills/",
    "cursor": "~/.cursor/skills/",
    "codex": "~/.codex/skills/"
  },
  "skills": [
    {
      "name": "base-analyze-module",
      "description": "Analizar un modulo desde perspectiva funcional, estructural y tecnica, generando documentacion por proyecto implicado. Usar cuando se pida entender un modulo, auditarlo, documentarlo o detectar riesgos antes de cambiarlo.",
      "folder": "base-analyze-module"
    },
    {
      "name": "base-architecture-guard",
      "description": "Evaluar si una solucion esta bien planteada para crecer, mantenerse y evolucionar sin acoplamiento innecesario. Usar antes de planificar o desarrollar cuando el cambio afecte estructura, responsabilidades, fronteras entre capas o una zona fragil.",
      "folder": "base-architecture-guard"
    },
    {
      "name": "base-backup-skills",
      "description": "Generar un backup de las skills disponibles en la ruta solicitada, distinguiendo si se quiere todo el catalogo o solo las skills base. Usar cuando el usuario pida exportar, copiar o respaldar skills.",
      "folder": "base-backup-skills"
    },
    {
      "name": "base-data-map",
      "description": "Generar un mapa de datos por archivo y por metodo, indicando que datos recibe y envia, con tipos y origen/destino verificables. Usar cuando haya que documentar flujo de datos en cualquier stack o como soporte de un analisis tecnico.",
      "folder": "base-data-map"
    },
    {
      "name": "base-develop-task",
      "description": "Ejecutar una tarea o un plan siguiendo fases, restricciones y documentacion comun. Usar cuando se pida implementar cambios, ya exista un plan o no, y haya que desarrollar de forma consistente entre proyectos.",
      "folder": "base-develop-task"
    },
    {
      "name": "base-document-project",
      "description": "Organizar y mantener la documentacion persistente del proyecto bajo DOC/PROYECTO/SUBPROYECTO/MODULO. Usar cuando otra skill necesite guardar o actualizar analysis, changelog, errores, planes, tareas o reuniones.",
      "folder": "base-document-project"
    },
    {
      "name": "base-error-registry",
      "description": "Consultar, resolver y registrar errores o comportamientos no deseados por modulo. Usar cuando aparezca un error, una excepcion o una regresion para comprobar si ya existe solucion documentada o registrarla si es nueva.",
      "folder": "base-error-registry"
    },
    {
      "name": "base-golden-rules",
      "description": "Leer, aplicar y mantener reglas de oro globales y locales del proyecto. Usar cuando haya restricciones que no se deban romper y cuando se detecten patrones que convenga promover a regla permanente.",
      "folder": "base-golden-rules"
    },
    {
      "name": "base-memory-protocol",
      "description": "Definir cuando consultar, guardar, actualizar y consolidar memoria operativa reusable del motor base. Usar cuando una tarea pueda beneficiarse de contexto previo o deje aprendizaje transversal para futuras sesiones.",
      "folder": "base-memory-protocol"
    },
    {
      "name": "base-plan-work",
      "description": "Generar un plan de trabajo por fases con archivos a tocar, cambios de codigo esperados, justificacion y estado. Usar cuando el usuario pida planificar una tarea antes de implementarla.",
      "folder": "base-plan-work"
    },
    {
      "name": "base-project-bootstrap",
      "description": "Leer AGENTS.md, reglas de oro y contexto documental antes de trabajar en uno o varios proyectos. Usar al inicio de un chat o cuando cambie el alcance para alinear proyectos implicados, subproyectos, modulos, skills aplicables y restricciones.",
      "folder": "base-project-bootstrap"
    },
    {
      "name": "base-test-strategy",
      "description": "Proponer y ejecutar la estrategia minima de tests antes y despues de cambios, detectando cobertura faltante y riesgos de regresion. Usar cuando se vaya a tocar codigo o cuando se quiera revisar que comprobar en un modulo.",
      "folder": "base-test-strategy"
    }
  ]
}
